<!-- ko foreach: getRegion('authentication') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<!-- ko foreach: getRegion('estimation') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<!-- ko foreach: getRegion('messages') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<div class="opc-wrapper layout-3-columns am-opc-wrapper">
    <div class="checkout-column opc">
        <div class="checkout-block">
            <!-- ko with: requestComponent('checkout.steps.shipping-step.step-config') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->

            <!-- ko with: requestComponent('checkout.steps.shipping-step.shippingAddress') -->
            <!-- ko template: 'Netbaseteam_Onestepcheckout/onepage/shipping/address' --><!-- /ko -->
            <!--/ko-->
        </div>
    </div>
    <div class="checkout-column opc">
        <div class="checkout-block">
            <!-- ko with: requestComponent('checkout.steps.shipping-step.shippingAddress') -->
            <!-- ko template: 'Netbaseteam_Onestepcheckout/onepage/shipping/methods' --><!-- /ko -->
            <!--/ko-->
            <!-- ko with: requestComponent('checkout.steps.shipping-step.amcheckout-delivery-date') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-block">
            <!-- ko with: getChild('steps').getChild('billing-step') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
    </div>
    <div class="checkout-column opc">
        <div class="checkout-block">
            <!-- ko with: requestComponent('checkout.sidebar.summary') -->
            <!-- ko template: 'Netbaseteam_Onestepcheckout/onepage/order/summary' --><!-- /ko -->
            <!--/ko-->

            <div class="additional-options">
            <!-- ko with: requestComponent('checkout.additional') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
            </div>

            <!-- ko with: requestComponent('checkout.steps.billing-step.payment.afterMethods.discount') -->
            <div class="checkout-payment-method">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
            <!--/ko-->

            <!-- ko with: requestComponent('checkout.steps.billing-step.payment.afterMethods.rewards') -->
            <div class="checkout-payment-method">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
            <!--/ko-->

            <!-- ko with: requestComponent('checkout.steps.billing-step.payment.afterMethods.gift-card') -->
            <div class="checkout-payment-method">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
            <!--/ko-->

            <div class="checkout-payment-method submit">
                <div class="payment-methods">
				<div><p style="padding-left: 0px" class="onestepcheckout-numbers">Product Review Consent</p>
					<p style="padding-left: 10px; padding-right:10px">As a small, family run business customer feedback is invaluable to us and we would really like you to review your purchase.                We use an independent company, eKomi, to facilitate this and would ask that you please consent to them contacting you post purchase.</p>
					<ul class="reviewordercontact">
					<li><input checked="checked" name="onestepcheckout_comments" value="1" type="radio" class=""><span class="bluetext">Yes please, I'd like to receive an email to review the product and service</span></li>
					<li><input name="onestepcheckout_comments" value="0" type="radio" class="validate-one-required-by-name">No thanks, I don't want to review the product and service. </li>
					</ul>
				</div>
                    <div class="actions-toolbar">
					<div class="onestepcheckout-place-order-wrapper">
						<div class="redbuttonparr"><span>Dont Forget to confirm the order to complete the transaction</span></div>
						<button class="action primary checkout netbaseteam"
                                type="submit"
                                data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        enable: isPlaceOrderActionAllowed
                        css: {disabled: !isPlaceOrderActionAllowed}
                        "
                                data-role="review-save">
                            <span data-bind="i18n: 'Place Order'"></span>
                        </button>
					</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
